
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Artefatos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ferramentas.html" />
    
    
    <link rel="prev" href="ritos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Scrum
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="historia.html">
            
                <a href="historia.html">
            
                    
                    História
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ritos.html">
            
                <a href="ritos.html">
            
                    
                    Ritos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="artefatos.html">
            
                <a href="artefatos.html">
            
                    
                    Artefatos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ferramentas.html">
            
                <a href="ferramentas.html">
            
                    
                    Ferramentas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Artefatos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="artefatos-do-scrum">Artefatos do Scrum</h2>
<h3 id="product-backlog">Product Backlog</h3>
<p>&#xC9; a lista de funcionalidades do projeto. &#xC9; o artefato que ajuda o Product Owner a manter tudo organizado, ele &#xE9; o respons&#xE1;vel por manter atualizado e priorizado de modo a agregarmos o m&#xE1;ximo de valor poss&#xED;vel em cada sprint.</p>
<p style="text-align: center">
  <img src="img/product-backlog.jpg">
</p>

<p>Embora o cliente, usu&#xE1;rios e o pr&#xF3;prio time tenham a liberdade de influenciar mudan&#xE7;as no Product Backlog, a &#xFA;nica pessoa que de fato pode alterar &#xE9; o Product Owner - tanto que o nome desse papel &#xE9; esse por ele ser o dono do Product Backlog. Os itens do Product Backlog s&#xE3;o sempre mut&#xE1;veis: o Product Owner pode sempre adicionar, remover e re-priorizar itens de forma a agregar mais valor ao projeto.</p>
<hr>
<h3 id="sprint-backlog">Sprint Backlog</h3>
<p>Ap&#xF3;s a discuss&#xE3;o dos itens do Product Backlog devidamente priorizado na Planning Meeting, eles s&#xE3;o quebrados em itens t&#xE9;cnicos e, se escolhidos para serem executados, esses itens e sub-itens far&#xE3;o parte do chamado Sprint Backlog, que &#xE9; uma lista ordenada de itnes funcionais e seus sub-itens t&#xE9;cnicos que ser&#xE3;o feitos pelo time durante a sprint.</p>
<p style="text-align: center">
  <img src="img/sprint-backlog.jpg">
</p>

<p>Diferente do Product Backlog, apenas o time pode influenciar e alterar o Sprint Backlog. O Sprint Backlog &#xE9; formado pelos itens mais priorit&#xE1;rios do Product Backlog e indica seriamente os problemas sist&#xEA;micos. Se os itens mais priorit&#xE1;rios precisarem sofrer grandes modifica&#xE7;&#xF5;es ou n&#xE3;o fizer mais sentido no tempo da sprint, isso significa que o Product Owner n&#xE3;o fez um bom trabalho em refinar e de descobrir o que os usu&#xE1;rios realmente precisam.</p>
<hr>
<h3 id="hist&#xF3;rias-e-tarefas">Hist&#xF3;rias e Tarefas</h3>
<p>Cada item do Product Backlog corresponde a uma funcionalidade do sistema, que agrega valor para o usu&#xE1;rio final.</p>
<p>O item deve ter o formato de hist&#xF3;ria de usu&#xE1;rio. A hist&#xF3;ria de usu&#xE1;rio &#xE9; um formato criado em XP para representar um item que agrega valor a usu&#xE1;rios e agrega, de forma bastante simples, tr&#xEA;s informa&#xE7;&#xF5;es important&#xED;ssimas para a prioriza&#xE7;&#xE3;o e posterior desenvolvimento: <strong>por qu&#xEA;</strong>, <strong>para quem</strong> e <strong>o que</strong>. O modelo de hist&#xF3;ria de usu&#xE1;rio &#xE9; o seguinte:</p>
<pre><code>T&#xCD;TULO DA FUNCIONALIDADE

Como [para quem &#xE9; importante]
Quero [o que se deve fazer]
Para [por que &#xE9; importante]
</code></pre><p>Por exemplo, num sistema de s&#xE9;ries online temos:</p>
<pre><code>VISUALIZAR CAT&#xC1;LOGO

Como usu&#xE1;rio
Quero ver o cat&#xE1;logo de s&#xE9;ries categorizado
Para decidir o que vou assisir
</code></pre><p>Durante a Planning Meeting, os desenvolvedores deve verificar o entendimento da hist&#xF3;ria quebrando-a em itens t&#xE9;cnicos - que n&#xE3;o necessariamente v&#xE3;o entregar valor ao usu&#xE1;rio. Esses itens t&#xE9;cnicos s&#xE3;o chamados de <strong>tarefas</strong>. A hist&#xF3;ria de usu&#xE1;rio acima pode ser quebrada nas seguintes tarefas:</p>
<ul>
<li>Cadastro de s&#xE9;ries no banco de dados</li>
<li>Cadastro de categorias de s&#xE9;ries no banco de dados</li>
<li>Limite de s&#xE9;ries que ser&#xE3;o exibidas no cat&#xE1;logo</li>
<li>Filtro de s&#xE9;ries por categoria no cat&#xE1;logo</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ritos.html" class="navigation navigation-prev " aria-label="Previous page: Ritos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ferramentas.html" class="navigation navigation-next " aria-label="Next page: Ferramentas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Artefatos","level":"1.2.4","depth":2,"next":{"title":"Ferramentas","level":"1.2.5","depth":2,"path":"scrum/ferramentas.md","ref":"scrum/ferramentas.md","articles":[]},"previous":{"title":"Ritos","level":"1.2.3","depth":2,"path":"scrum/ritos.md","ref":"scrum/ritos.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scrum/artefatos.md","mtime":"2017-09-10T01:43:31.646Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-10T02:25:58.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

