
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>História · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Scrum
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="historia.html">
            
                <a href="historia.html">
            
                    
                    História
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ritos.html">
            
                <a href="ritos.html">
            
                    
                    Ritos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="artefatos.html">
            
                <a href="artefatos.html">
            
                    
                    Artefatos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ferramentas.html">
            
                <a href="ferramentas.html">
            
                    
                    Ferramentas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >História</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="hist&#xF3;ria-do-scrum">Hist&#xF3;ria do Scrum</h3>
<p>O <em>Scrum</em> &#xE9; um rein&#xED;cio de jogada no Rugby, onde os jogadores dos dois times se juntam com as cabe&#xE7;as abaixadas e se empurram com o objetivo de tomar a posse da bola.</p>
<p>Se quebrarem a forma&#xE7;&#xE3;o, o time perde a posse, mas se conseguirem a posse o time todo &#xE9; respons&#xE1;vel pelo sucesso.</p>
<p><img src="img/scrum.jpg" alt="Forma&#xE7;&#xE3;o do Scrum"></p>
<p>Em 1995, Jeff Sutherland e Ken Schwaber aproveitaram o nome dado a essa forma&#xE7;&#xE3;o e nomearam o processo que se tornou mundialmente conhecido: o <em>m&#xE9;todo Scrum</em>. </p>
<p>Vale dizer que o <em>Scrum</em> deixou de ser um m&#xE9;todo com o passar dos anos para se tornar um <em>framework</em>, pois um m&#xE9;todo se diz <strong>como</strong> se deve fazer, mas o <em>Scrum</em> diz <em>o que</em> deve ser feito.</p>
<hr>
<h3 id="time-boxes">Time-boxes</h3>
<p>Time-boxes s&#xE3;o caixas de tempo de tamanho bem definido e que n&#xE3;o pode ser alterado, uma vez que j&#xE1; tenha se iniciado.</p>
<p>O <em>Scrum</em> &#xE9; um framework iterativo e incremental, isto quer dizer que o time <strong>fatia a lista</strong> de coisas que precisam ser feitas no projeto em pequenas partes que entreguem valor ao cliente ou usu&#xE1;rio, seguindo a ordem de prioridade, <strong>trabalham nas funcionalidades</strong> mais priorit&#xE1;rias e, frequentemente, validam com o cliente se est&#xE3;o no caminho certo.</p>
<p>O desenvolvimento em pequenas partes &#xE9; chamado no <em>Scrum</em> de <strong>sprint</strong>, que &#xE9; uma corrida r&#xE1;pida para marcar pontos, no Rugby. Para n&#xF3;s, a sprint &#xE9; o tempo que o time tem para entregar algo de valor para o usu&#xE1;rio ou cliente.</p>
<hr>
<h3 id="sprint">Sprint</h3>
<p>Ela tem uma dura&#xE7;&#xE3;o de at&#xE9; um m&#xEA;s, definida no <em>Scrum Guide</em>. A cada sprint, o time mostra o que ficou pronto ao cliente e recebe feedbacks. Ao fazer entregas regulares, o risco do projeto diminui, j&#xE1; que evita que grandes erros se propaguem no projeto e promove a comunica&#xE7;&#xE3;o entre o cliente e o time.</p>
<p>A sprint pode ter at&#xE9; um m&#xEA;s de dura&#xE7;&#xE3;o. Por&#xE9;m, qual &#xE9; o tempo ideal para o time? Devemos levar os seguintes pontos em considera&#xE7;&#xE3;o:</p>
<ul>
<li><strong>Tamanho da equipe</strong>: quanto menos gente, mais tempo para se entregar valor.</li>
<li><strong>Disponibilidade do cliente</strong>: a sprint deve seguir o tempo dispon&#xED;vel do cliente, se o cliente estiver dispon&#xED;vel apenas de duas em duas semanas, a sprint dever&#xE1; ser desse tamanho.</li>
<li><strong>Conhecimento em tecnologia</strong>: quanto menos conhecimento, maior o tempo da sprint para que o time aprenda e entregue valor.</li>
<li><strong>Conhecimento de neg&#xF3;cios</strong>: se o time n&#xE3;o est&#xE1; muito familizarizado com o neg&#xF3;cio do projeto, podem ocorrer muitos erros de entendimento, necessitando de sprints menores para haver mais feedbacks.</li>
</ul>
<p>No fim das contas, quanto maior o tempo da sprint, menos feedbacks.</p>
<p>Definido o tempo da sprint, ele n&#xE3;o deve ser alterado. O time se acostuma com o tempo e cria seu ritmo de desenvolvimento, descobrindo as m&#xE9;tricas de produtividade. Alterar o tamanho da sprint causa perturba&#xE7;&#xE3;o no time e joga as m&#xE9;tricas de produtividade no lixo. N&#xE3;o &#xE9; garantia de aumentar o tamanho da sprint e mais funcionalidades serem entregues.</p>
<p>Por&#xE9;m, pode ser que a fase do projeto influencie o tamanho da sprint. Por exemplo, projetos que est&#xE3;o come&#xE7;ando podem necessitar de mais trabalho para entregar valor e consequentemente ter uma sprint maior e projetos que est&#xE3;o em fase de manuten&#xE7;&#xE3;o precisam de sprints menores, pois necessitam de respostas mais r&#xE1;pidas.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="time.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"História","level":"1.2.1","depth":2,"next":{"title":"Time","level":"1.2.2","depth":2,"path":"scrum/time.md","ref":"scrum/time.md","articles":[]},"previous":{"title":"Scrum","level":"1.2","depth":1,"ref":"","articles":[{"title":"História","level":"1.2.1","depth":2,"path":"scrum/historia.md","ref":"scrum/historia.md","articles":[]},{"title":"Time","level":"1.2.2","depth":2,"path":"scrum/time.md","ref":"scrum/time.md","articles":[]},{"title":"Ritos","level":"1.2.3","depth":2,"path":"scrum/ritos.md","ref":"scrum/ritos.md","articles":[]},{"title":"Artefatos","level":"1.2.4","depth":2,"path":"scrum/artefatos.md","ref":"scrum/artefatos.md","articles":[]},{"title":"Ferramentas","level":"1.2.5","depth":2,"path":"scrum/ferramentas.md","ref":"scrum/ferramentas.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scrum/historia.md","mtime":"2017-09-09T23:35:05.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-10T02:25:58.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

